<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook source-build='2021.3.6 (20213.21.1217.2247)' source-platform='mac' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GlobalandU_S_COVID-19SeverityDashboard' path='/t/minmiashicom/workbooks' revision='1.0' site='minmiashicom' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Positive Cases Cutoff Points' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2000000'>
        <calculation class='tableau' formula='2000000' />
        <range granularity='1000000' max='10000000' min='1000000' />
      </column>
    </datasource>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.07r85511dsr3ug19urw6w0gnxfrn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.1moaqkd0fuf6nj16b1jm509gkfxk'>
            <connection ACCESSTOKEN='' APIVersion='' CLIENTID='' CLIENTSECRET='' REDIRECT_URI='' REFRESHTOKEN='' SCOPE='' access-token-expires-in='' access-token-issue-time='' authType='basic' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT * FROM covid_19_activity&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' id-token='' increment-key='' oauth-client='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' server-oauth='' urlQuery='code=5bcbfae5-739e-4c10-9c86-cf2b80d6a45e&amp;state=1557e060-8912-11ec-bdff-4fd44e05ea2d' username='' usernameAlias='' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.1moaqkd0fuf6nj16b1jm509gkfxk' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='RankbyPosiCasebyDate' datatype='integer' name='[Calculation_2769784207906701312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(sum([people_positive_cases_count]), &apos;desc&apos;)'>
          <table-calc level-break='[federated.07r85511dsr3ug19urw6w0gnxfrn].[country_short_name]' ordering-type='Field'>
            <order field='[federated.07r85511dsr3ug19urw6w0gnxfrn].[report_date]' />
            <order field='[federated.07r85511dsr3ug19urw6w0gnxfrn].[country_short_name]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Positive Cases Cutoffs' datatype='string' name='[Calculation_661888469835091970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [people_positive_cases_count] &gt;= [Parameters].[Parameter 2]&#10;THEN &quot;Above&quot; &#10;ELSE &quot;Below&quot;&#10;END' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_FBF28F95DBE24995864E5F42E48CA07A]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Source Name' datatype='string' name='[data_source_name]' role='dimension' type='nominal' />
      <column caption='Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='Province/State' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      <column-instance column='[people_positive_cases_count]' derivation='Avg' name='[avg:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_new_cases_count]' derivation='Avg' name='[avg:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_cases_count]' derivation='Count' name='[cnt:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[cum:sum:people_positive_cases_count:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.07r85511dsr3ug19urw6w0gnxfrn].[none:country_short_name:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[cum:sum:people_positive_cases_count:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[diff:cum:sum:people_positive_cases_count:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.07r85511dsr3ug19urw6w0gnxfrn].[none:country_short_name:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[diff:cum:sum:people_positive_cases_count:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.07r85511dsr3ug19urw6w0gnxfrn].[none:country_short_name:nk]' />
          <order field='[federated.07r85511dsr3ug19urw6w0gnxfrn].[tdy:report_date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[diff:cum:sum:people_positive_cases_count:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.07r85511dsr3ug19urw6w0gnxfrn].[tdy:report_date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[diff:cum:sum:people_positive_cases_count:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.07r85511dsr3ug19urw6w0gnxfrn].[tdy:report_date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[diff:cum:sum:people_positive_cases_count:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.07r85511dsr3ug19urw6w0gnxfrn].[tdy:report_date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[diff:cum:sum:people_positive_cases_count:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.07r85511dsr3ug19urw6w0gnxfrn].[country_short_name]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.07r85511dsr3ug19urw6w0gnxfrn].[tdy:report_date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[diff:cum:sum:people_positive_cases_count:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[diff:sum:people_positive_cases_count:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[pcdf:sum:people_positive_cases_count:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[pcto:sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[rank:sum:people_positive_cases_count:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.07r85511dsr3ug19urw6w0gnxfrn].[report_date]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[rank:sum:people_positive_cases_count:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.07r85511dsr3ug19urw6w0gnxfrn].[country_short_name]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[rank:sum:people_positive_cases_count:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,DAY(Report Date))' hidden='true' name='[Action (Country,DAY(Report Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_short_name]' />
          <groupfilter function='level-members' level='[tdy:report_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country Short Name,DAY(Report Date))' hidden='true' name='[Tooltip (Country Short Name,DAY(Report Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_short_name]' />
          <groupfilter function='level-members' level='[tdy:report_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_short_name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,DAY(Report Date))' hidden='true' name='[Tooltip (Country,DAY(Report Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_short_name]' />
          <groupfilter function='level-members' level='[tdy:report_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Province State Name,DAY(Report Date))' hidden='true' name='[Tooltip (Province State Name,DAY(Report Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[province_state_name]' />
          <groupfilter function='level-members' level='[tdy:report_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Province/State,DAY(Report Date))' hidden='true' name='[Tooltip (Province/State,DAY(Report Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[province_state_name]' />
          <groupfilter function='level-members' level='[tdy:report_date:ok]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Location'>
          <folder-item name='[continent_name]' type='field' />
          <folder-item name='[country_alpha_2_code]' type='field' />
          <folder-item name='[country_alpha_3_code]' type='field' />
          <folder-item name='[country_short_name]' type='field' />
          <folder-item name='[county_fips_number]' type='field' />
          <folder-item name='[county_name]' type='field' />
          <folder-item name='[province_state_name]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Positive Cases Cutoff Points' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2000000'>
          <calculation class='tableau' formula='2000000' />
          <range granularity='1000000' max='10000000' min='1000000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Global Positive Cases by Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='14'><![CDATA[Positive Cases by Country - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.07r85511dsr3ug19urw6w0gnxfrn' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Positive Cases Cutoff Points' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2000000'>
              <calculation class='tableau' formula='2000000' />
              <range granularity='1000000' max='10000000' min='1000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07r85511dsr3ug19urw6w0gnxfrn'>
            <column caption='Country' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[rank:sum:people_positive_cases_count:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07r85511dsr3ug19urw6w0gnxfrn].[country_short_name]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07r85511dsr3ug19urw6w0gnxfrn].[none:country_short_name:nk]' context='true'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([people_positive_cases_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_short_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07r85511dsr3ug19urw6w0gnxfrn].[none:country_short_name:nk]' direction='DESC' using='[federated.07r85511dsr3ug19urw6w0gnxfrn].[sum:people_positive_cases_count:qk]' />
          <slices>
            <column>[federated.07r85511dsr3ug19urw6w0gnxfrn].[none:country_short_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07r85511dsr3ug19urw6w0gnxfrn].[sum:people_positive_cases_count:qk]' />
              <text column='[federated.07r85511dsr3ug19urw6w0gnxfrn].[rank:sum:people_positive_cases_count:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07r85511dsr3ug19urw6w0gnxfrn].[sum:people_positive_cases_count:qk]</rows>
        <cols>[federated.07r85511dsr3ug19urw6w0gnxfrn].[none:country_short_name:nk]</cols>
        <pages>
          <column>[federated.07r85511dsr3ug19urw6w0gnxfrn].[tdy:report_date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Global Positive Cases by Country States'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.07r85511dsr3ug19urw6w0gnxfrn' />
          </datasources>
          <datasource-dependencies datasource='federated.07r85511dsr3ug19urw6w0gnxfrn'>
            <column caption='Country' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='Province/State' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07r85511dsr3ug19urw6w0gnxfrn].[Tooltip (Country Short Name,DAY(Report Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - U.S. Positive Cases by State]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_short_name]' />
              <groupfilter function='level-members' level='[tdy:report_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07r85511dsr3ug19urw6w0gnxfrn].[Tooltip (Country,DAY(Report Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - U.S. Positive Cases by State]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_short_name]' />
              <groupfilter function='level-members' level='[tdy:report_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07r85511dsr3ug19urw6w0gnxfrn].[none:country_short_name:nk]'>
            <groupfilter function='level-members' level='[none:country_short_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07r85511dsr3ug19urw6w0gnxfrn].[none:province_state_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:province_state_name:nk]' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07r85511dsr3ug19urw6w0gnxfrn].[none:province_state_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07r85511dsr3ug19urw6w0gnxfrn].[sum:people_positive_cases_count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07r85511dsr3ug19urw6w0gnxfrn].[none:country_short_name:nk]</column>
            <column>[federated.07r85511dsr3ug19urw6w0gnxfrn].[Tooltip (Country Short Name,DAY(Report Date))]</column>
            <column>[federated.07r85511dsr3ug19urw6w0gnxfrn].[Tooltip (Country,DAY(Report Date))]</column>
            <column>[federated.07r85511dsr3ug19urw6w0gnxfrn].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07r85511dsr3ug19urw6w0gnxfrn].[sum:people_positive_cases_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07r85511dsr3ug19urw6w0gnxfrn].[sum:people_positive_cases_count:qk]</rows>
        <cols>[federated.07r85511dsr3ug19urw6w0gnxfrn].[none:province_state_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Global Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.07r85511dsr3ug19urw6w0gnxfrn' />
          </datasources>
          <datasource-dependencies datasource='federated.07r85511dsr3ug19urw6w0gnxfrn'>
            <column caption='Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07r85511dsr3ug19urw6w0gnxfrn].[sum:people_death_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.07r85511dsr3ug19urw6w0gnxfrn].[tdy:report_date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Text Global Positive Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.07r85511dsr3ug19urw6w0gnxfrn' />
          </datasources>
          <datasource-dependencies datasource='federated.07r85511dsr3ug19urw6w0gnxfrn'>
            <column caption='Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07r85511dsr3ug19urw6w0gnxfrn].[sum:people_positive_cases_count:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.07r85511dsr3ug19urw6w0gnxfrn].[tdy:report_date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='U.S. Map (Positive Cases)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>U.S. COVID-19 Positive Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.07r85511dsr3ug19urw6w0gnxfrn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07r85511dsr3ug19urw6w0gnxfrn'>
            <column caption='Country' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='Province/State' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07r85511dsr3ug19urw6w0gnxfrn].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.07r85511dsr3ug19urw6w0gnxfrn].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.07r85511dsr3ug19urw6w0gnxfrn].[none:country_short_name:nk]'>
            <groupfilter function='level-members' level='[none:country_short_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07r85511dsr3ug19urw6w0gnxfrn].[none:country_short_name:nk]</column>
            <column>[federated.07r85511dsr3ug19urw6w0gnxfrn].[Latitude (generated)]</column>
            <column>[federated.07r85511dsr3ug19urw6w0gnxfrn].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07r85511dsr3ug19urw6w0gnxfrn].[sum:people_positive_cases_count:qk]' />
              <size column='[federated.07r85511dsr3ug19urw6w0gnxfrn].[sum:people_positive_cases_count:qk]' />
              <lod column='[federated.07r85511dsr3ug19urw6w0gnxfrn].[none:province_state_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="U.S. Positive Cases by County" maxwidth="350" maxheight="350" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Light'>Province State Name:</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Light'>&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Light'><![CDATA[<[federated.07r85511dsr3ug19urw6w0gnxfrn].[none:province_state_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Light'>Day of Report Date:</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Light'>&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Light'><![CDATA[<[federated.07r85511dsr3ug19urw6w0gnxfrn].[tdy:report_date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Light'>People Positive Cases Count:</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Light'>&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Light'><![CDATA[<[federated.07r85511dsr3ug19urw6w0gnxfrn].[sum:people_positive_cases_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07r85511dsr3ug19urw6w0gnxfrn].[Latitude (generated)]</rows>
        <cols>[federated.07r85511dsr3ug19urw6w0gnxfrn].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.07r85511dsr3ug19urw6w0gnxfrn].[tdy:report_date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='U.S. Positive Cases by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.07r85511dsr3ug19urw6w0gnxfrn' />
          </datasources>
          <datasource-dependencies datasource='federated.07r85511dsr3ug19urw6w0gnxfrn'>
            <column caption='Country' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='Province/State' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07r85511dsr3ug19urw6w0gnxfrn].[Tooltip (Province State Name,DAY(Report Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - U.S. Positive Cases by County]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[province_state_name]' />
              <groupfilter function='level-members' level='[tdy:report_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07r85511dsr3ug19urw6w0gnxfrn].[Tooltip (Province/State,DAY(Report Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - U.S. Positive Cases by County]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[province_state_name]' />
              <groupfilter function='level-members' level='[tdy:report_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07r85511dsr3ug19urw6w0gnxfrn].[none:country_short_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_short_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country_short_name:nk]' member='%null%' />
                <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country_short_name:nk]' to='&quot;United Kingdom&quot;' />
                <groupfilter from='&quot;Uruguay&quot;' function='range' level='[none:country_short_name:nk]' to='&quot;Zimbabwe&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07r85511dsr3ug19urw6w0gnxfrn].[none:county_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07r85511dsr3ug19urw6w0gnxfrn].[sum:people_positive_cases_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07r85511dsr3ug19urw6w0gnxfrn].[none:country_short_name:nk]</column>
            <column>[federated.07r85511dsr3ug19urw6w0gnxfrn].[Tooltip (Province State Name,DAY(Report Date))]</column>
            <column>[federated.07r85511dsr3ug19urw6w0gnxfrn].[Tooltip (Province/State,DAY(Report Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07r85511dsr3ug19urw6w0gnxfrn].[:Measure Names]' />
              <lod column='[federated.07r85511dsr3ug19urw6w0gnxfrn].[sum:people_positive_cases_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07r85511dsr3ug19urw6w0gnxfrn].[none:province_state_name:nk] / [federated.07r85511dsr3ug19urw6w0gnxfrn].[none:county_name:nk])</rows>
        <cols>[federated.07r85511dsr3ug19urw6w0gnxfrn].[sum:people_positive_cases_count:qk]</cols>
        <pages>
          <column>[federated.07r85511dsr3ug19urw6w0gnxfrn].[tdy:report_date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='U.S. Positive Cases by States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.07r85511dsr3ug19urw6w0gnxfrn' />
          </datasources>
          <datasource-dependencies datasource='federated.07r85511dsr3ug19urw6w0gnxfrn'>
            <column caption='Country' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='Province/State' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[rank:sum:people_positive_cases_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07r85511dsr3ug19urw6w0gnxfrn].[none:country_short_name:nk]'>
            <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07r85511dsr3ug19urw6w0gnxfrn].[sum:people_positive_cases_count:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07r85511dsr3ug19urw6w0gnxfrn].[none:province_state_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07r85511dsr3ug19urw6w0gnxfrn].[sum:people_positive_cases_count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07r85511dsr3ug19urw6w0gnxfrn].[sum:people_positive_cases_count:qk]</column>
            <column>[federated.07r85511dsr3ug19urw6w0gnxfrn].[none:country_short_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07r85511dsr3ug19urw6w0gnxfrn].[sum:people_positive_cases_count:qk]' />
              <text column='[federated.07r85511dsr3ug19urw6w0gnxfrn].[rank:sum:people_positive_cases_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07r85511dsr3ug19urw6w0gnxfrn].[sum:people_positive_cases_count:qk]</rows>
        <cols>[federated.07r85511dsr3ug19urw6w0gnxfrn].[none:province_state_name:nk]</cols>
        <pages>
          <column>[federated.07r85511dsr3ug19urw6w0gnxfrn].[tdy:report_date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='World Map (Positive Cases)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='18'>Global &amp; U.S. COVID-19 Severity Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.07r85511dsr3ug19urw6w0gnxfrn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07r85511dsr3ug19urw6w0gnxfrn'>
            <column caption='Country' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07r85511dsr3ug19urw6w0gnxfrn].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.07r85511dsr3ug19urw6w0gnxfrn].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.07r85511dsr3ug19urw6w0gnxfrn].[Latitude (generated)]</column>
            <column>[federated.07r85511dsr3ug19urw6w0gnxfrn].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07r85511dsr3ug19urw6w0gnxfrn].[sum:people_positive_cases_count:qk]' />
              <size column='[federated.07r85511dsr3ug19urw6w0gnxfrn].[sum:people_positive_cases_count:qk]' />
              <lod column='[federated.07r85511dsr3ug19urw6w0gnxfrn].[none:country_short_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="Global Positive Cases by Country States" maxwidth="350" maxheight="350" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Medium'>Country Short Name:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.07r85511dsr3ug19urw6w0gnxfrn].[none:country_short_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Medium'>Day of Report Date:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.07r85511dsr3ug19urw6w0gnxfrn].[tdy:report_date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Medium'>People Positive Cases Count:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.07r85511dsr3ug19urw6w0gnxfrn].[sum:people_positive_cases_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07r85511dsr3ug19urw6w0gnxfrn].[Latitude (generated)]</rows>
        <cols>[federated.07r85511dsr3ug19urw6w0gnxfrn].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.07r85511dsr3ug19urw6w0gnxfrn].[tdy:report_date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COVID-19 Positive Cases Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='24'>Global &amp; U.S COVID-19 Positive Cases Dashboard</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97884' id='86' param='horz' type-v2='layout-flow' w='98792' x='604' y='1058'>
            <zone h='97884' id='47' type-v2='layout-basic' w='98792' x='604' y='1058'>
              <zone friendly-name='Data &amp; Charts' h='93639' id='7' param='horz' type-v2='layout-flow' w='49404' x='49992' y='5303'>
                <zone h='93639' id='10' type-v2='empty' w='49404' x='49992' y='5303'>
                </zone>
              </zone>
              <zone friendly-name='Maps' h='93639' id='12' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49388' x='604' y='5303'>
                <zone h='93651' id='14' param='vert' type-v2='layout-flow' w='49358' x='604' y='5291'>
                  <zone h='46825' id='15' name='World Map (Positive Cases)' show-title='false' w='49358' x='604' y='5291'>
                    <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='46825' id='19' name='U.S. Map (Positive Cases)' show-title='false' w='49358' x='604' y='52116'>
                    <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='4245' id='9' type-v2='title' w='98792' x='604' y='1058'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10437' id='16' name='World Map (Positive Cases)' pane-specification-id='2' param='[federated.07r85511dsr3ug19urw6w0gnxfrn].[sum:people_positive_cases_count:qk]' type-v2='size' w='7303' x='42434' y='5583'>
        </zone>
        <zone h='4762' id='17' name='World Map (Positive Cases)' pane-specification-id='2' param='[federated.07r85511dsr3ug19urw6w0gnxfrn].[sum:people_positive_cases_count:qk]' show-title='false' type-v2='color' w='7321' x='42415' y='16005'>
        </zone>
        <zone h='46288' id='21' name='Global Positive Cases by Countries' w='49436' x='50000' y='5349'>
          <layout-cache minheight='261' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='10808' id='25' name='U.S. Map (Positive Cases)' pane-specification-id='0' type-v2='map' w='9168' x='846' y='86135' />
        <zone h='46725' id='46' name='U.S. Positive Cases by States' show-caption='true' w='49436' x='50071' y='52402'>
          <layout-cache cell-count-w='56' non-cell-size-w='81' type-h='fixed' type-w='cell' />
        </zone>
        <zone count='5' h='8617' id='18' looped='0' name='World Map (Positive Cases)' name1='Global Positive Cases by Countries' name2='U.S. Map (Positive Cases)' name3='U.S. Positive Cases by States' name4='Text Global Positive Cases' name5='Text Global Death' synchronized='1' type-v2='currpage' w='7240' x='42534' y='42925'>
        </zone>
        <zone h='4601' id='54' is-scaled='1' param='/Users/min/Desktop/Data Scientist &amp; Job/Jiuzhang Course/Tableau Project/COVID-19 Global/images.jpeg' type-v2='bitmap' w='6047' x='49' y='247' />
        <zone forceUpdate='true' h='4585' id='68' type-v2='text' w='7606' x='915' y='6878'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium' fontsize='12'>Total Cases</run>
          </formatted-text>
        </zone>
        <zone h='3930' id='74' name='Text Global Positive Cases' show-title='false' w='10563' x='8239' y='8079'>
          <layout-cache fixed-size-h='26' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='5459' id='83' type-v2='text' w='7606' x='352' y='9170'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76' fontname='Tableau Medium' fontsize='12'>Deaths</run>
          </formatted-text>
        </zone>
        <zone h='2838' id='84' name='Text Global Death' show-title='false' w='6197' x='8803' y='10699'>
          <layout-cache fixed-size-w='80' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
