<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook source-build='2021.3.6 (20213.21.1217.2247)' source-platform='mac' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GlobalCOVID-19SeverityFactorsExploration' path='/t/minmiashicom/workbooks' revision='1.0' site='minmiashicom' />
  <datasources>
    <datasource caption='owid-covid-data' inline='true' name='federated.1alg99f0qeumlm14u2qyo0u5selc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID_Vaccinations&amp;Cases' name='textscan.0gesk111vfqm4u182nsv41tv0eyg'>
            <connection class='textscan' directory='/Users/min/Desktop/Data Scientist &amp; Job/Jiuzhang Course/Tableau Project/COVID-19 Global' filename='owid-covid-data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Government_Measures' name='excel-direct.1fam2ta06b95ok1br1val0hcww90'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/min/Desktop/Data Scientist &amp; Job/Jiuzhang Course/Tableau Project/COVID-19 Government Measures/GovernmentMeasures.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Polity5' name='excel-direct.1i68u0h0up4nva108wy8c0d2fkaw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/min/Desktop/Data Scientist &amp; Job/Jiuzhang Course/Tableau Project/COVID-19 Global/Regime Type/p5v2018.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0gesk111vfqm4u182nsv41tv0eyg' name='owid-covid-data.csv' table='[owid-covid-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='iso_code' ordinal='0' />
              <column datatype='string' name='continent' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='real' name='total_cases' ordinal='4' />
              <column datatype='real' name='new_cases' ordinal='5' />
              <column datatype='real' name='new_cases_smoothed' ordinal='6' />
              <column datatype='real' name='total_deaths' ordinal='7' />
              <column datatype='real' name='new_deaths' ordinal='8' />
              <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
              <column datatype='real' name='total_cases_per_million' ordinal='10' />
              <column datatype='real' name='new_cases_per_million' ordinal='11' />
              <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
              <column datatype='real' name='total_deaths_per_million' ordinal='13' />
              <column datatype='real' name='new_deaths_per_million' ordinal='14' />
              <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
              <column datatype='real' name='reproduction_rate' ordinal='16' />
              <column datatype='string' name='icu_patients' ordinal='17' />
              <column datatype='string' name='icu_patients_per_million' ordinal='18' />
              <column datatype='string' name='hosp_patients' ordinal='19' />
              <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
              <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
              <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
              <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
              <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
              <column datatype='string' name='new_tests' ordinal='25' />
              <column datatype='string' name='total_tests' ordinal='26' />
              <column datatype='string' name='total_tests_per_thousand' ordinal='27' />
              <column datatype='string' name='new_tests_per_thousand' ordinal='28' />
              <column datatype='string' name='new_tests_smoothed' ordinal='29' />
              <column datatype='string' name='new_tests_smoothed_per_thousand' ordinal='30' />
              <column datatype='string' name='positive_rate' ordinal='31' />
              <column datatype='string' name='tests_per_case' ordinal='32' />
              <column datatype='string' name='tests_units' ordinal='33' />
              <column datatype='real' name='total_vaccinations' ordinal='34' />
              <column datatype='real' name='people_vaccinated' ordinal='35' />
              <column datatype='real' name='people_fully_vaccinated' ordinal='36' />
              <column datatype='string' name='total_boosters' ordinal='37' />
              <column datatype='real' name='new_vaccinations' ordinal='38' />
              <column datatype='real' name='new_vaccinations_smoothed' ordinal='39' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='40' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='41' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='42' />
              <column datatype='string' name='total_boosters_per_hundred' ordinal='43' />
              <column datatype='real' name='new_vaccinations_smoothed_per_million' ordinal='44' />
              <column datatype='real' name='new_people_vaccinated_smoothed' ordinal='45' />
              <column datatype='real' name='new_people_vaccinated_smoothed_per_hundred' ordinal='46' />
              <column datatype='real' name='stringency_index' ordinal='47' />
              <column datatype='real' name='population' ordinal='48' />
              <column datatype='real' name='population_density' ordinal='49' />
              <column datatype='real' name='median_age' ordinal='50' />
              <column datatype='real' name='aged_65_older' ordinal='51' />
              <column datatype='real' name='aged_70_older' ordinal='52' />
              <column datatype='real' name='gdp_per_capita' ordinal='53' />
              <column datatype='string' name='extreme_poverty' ordinal='54' />
              <column datatype='real' name='cardiovasc_death_rate' ordinal='55' />
              <column datatype='real' name='diabetes_prevalence' ordinal='56' />
              <column datatype='string' name='female_smokers' ordinal='57' />
              <column datatype='string' name='male_smokers' ordinal='58' />
              <column datatype='real' name='handwashing_facilities' ordinal='59' />
              <column datatype='real' name='hospital_beds_per_thousand' ordinal='60' />
              <column datatype='real' name='life_expectancy' ordinal='61' />
              <column datatype='real' name='human_development_index' ordinal='62' />
              <column datatype='string' name='excess_mortality_cumulative_absolute' ordinal='63' />
              <column datatype='string' name='excess_mortality_cumulative' ordinal='64' />
              <column datatype='string' name='excess_mortality' ordinal='65' />
              <column datatype='string' name='excess_mortality_cumulative_per_million' ordinal='66' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fam2ta06b95ok1br1val0hcww90' name='GovernmentMeasures' table='[GovernmentMeasures$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='ISO' ordinal='1' />
              <column datatype='string' name='COUNTRY' ordinal='2' />
              <column datatype='string' name='REGION' ordinal='3' />
              <column datatype='string' name='ADMIN_LEVEL_NAME' ordinal='4' />
              <column datatype='string' name='PCODE' ordinal='5' />
              <column datatype='string' name='LOG_TYPE' ordinal='6' />
              <column datatype='string' name='CATEGORY' ordinal='7' />
              <column datatype='string' name='MEASURE' ordinal='8' />
              <column datatype='string' name='TARGETED_POP_GROUP' ordinal='9' />
              <column datatype='string' name='COMMENTS' ordinal='10' />
              <column datatype='string' name='NON_COMPLIANCE' ordinal='11' />
              <column datatype='date' name='DATE_IMPLEMENTED' ordinal='12' />
              <column datatype='string' name='SOURCE' ordinal='13' />
              <column datatype='string' name='SOURCE_TYPE' ordinal='14' />
              <column datatype='string' name='LINK' ordinal='15' />
              <column datatype='date' name='ENTRY_DATE' ordinal='16' />
              <column datatype='string' name='Alternative source' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1i68u0h0up4nva108wy8c0d2fkaw' name='Regime Type' table='[&apos;Regime Type$&apos;]' type='table'>
            <columns gridOrigin='A1:B168:no:A1:B168:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Regime Type' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[GovernmentMeasures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[GovernmentMeasures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[GovernmentMeasures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[GovernmentMeasures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN_LEVEL_NAME]</local-name>
            <parent-name>[GovernmentMeasures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCODE]</local-name>
            <parent-name>[GovernmentMeasures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOG_TYPE]</local-name>
            <parent-name>[GovernmentMeasures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[GovernmentMeasures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEASURE]</local-name>
            <parent-name>[GovernmentMeasures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGETED_POP_GROUP]</local-name>
            <parent-name>[GovernmentMeasures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMENTS]</local-name>
            <parent-name>[GovernmentMeasures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NON_COMPLIANCE]</local-name>
            <parent-name>[GovernmentMeasures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_IMPLEMENTED]</local-name>
            <parent-name>[GovernmentMeasures]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[GovernmentMeasures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_TYPE]</local-name>
            <parent-name>[GovernmentMeasures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINK]</local-name>
            <parent-name>[GovernmentMeasures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRY_DATE]</local-name>
            <parent-name>[GovernmentMeasures]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alternative source]</local-name>
            <parent-name>[GovernmentMeasures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Regime Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regime Type]</local-name>
            <parent-name>[Regime Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Admin Level Name' datatype='string' name='[ADMIN_LEVEL_NAME]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='string' name='[COMMENTS]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Measures by Country &amp; Category' datatype='integer' name='[Calculation_1784410615904653312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [CATEGORY], [COUNTRY]: COUNT([MEASURE])}' />
      </column>
      <column caption='Rank_vaccination' datatype='integer' name='[Calculation_3235273450803695619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([people_vaccinated_per_hundred]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MeasuresTotalByCountry' datatype='integer' name='[Calculation_599823175888224256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_6688549202584289280])' />
      </column>
      <column caption='Measurement_Country &amp; Category' datatype='integer' name='[Calculation_6688549202584289280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category &amp; Country (Combined)] : COUNT([MEASURE])}' />
      </column>
      <column caption='Measurement_Country' datatype='integer' name='[Calculation_6688549202601521155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [COUNTRY]: COUNT([MEASURE])}' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Implemented' datatype='date' name='[DATE_IMPLEMENTED]' role='dimension' type='ordinal' />
      <column caption='Entry Date' datatype='date' name='[ENTRY_DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Link' datatype='string' name='[LINK]' role='dimension' type='nominal' />
      <column caption='Log Type' datatype='string' name='[LOG_TYPE]' role='dimension' type='nominal' />
      <column caption='Measure' datatype='string' name='[MEASURE]' role='dimension' type='nominal' />
      <column caption='Measurement_Region &amp; Category' datatype='integer' name='[Measurement_Country &amp; Category (copy)_599823175890386946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category &amp; Region (Combined)] : COUNT([MEASURE])}' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Non Compliance' datatype='string' name='[NON_COMPLIANCE]' role='dimension' type='nominal' />
      <column caption='Pcode' datatype='string' name='[PCODE]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Regime Type (Regime Type)' datatype='integer' name='[Regime Type]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='Source Type' datatype='string' name='[SOURCE_TYPE]' role='dimension' type='nominal' />
      <column caption='Targeted Pop Group' datatype='string' name='[TARGETED_POP_GROUP]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='GovernmentMeasures' datatype='table' name='[__tableau_internal_object_id__].[GovernmentMeasures_A36203998BC54C5789E4B05FC63B4BA3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Regime Type' datatype='table' name='[__tableau_internal_object_id__].[Regime Type_332E7AB8107346308B98B1CCBFFECD9E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='owid-covid-data.csv' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data.csv_F3C60F4A404D486095C61E929B83D61F]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative' datatype='string' name='[excess_mortality_cumulative]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='string' name='[excess_mortality_cumulative_absolute]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Per Million' datatype='string' name='[excess_mortality_cumulative_per_million]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed' datatype='real' name='[new_people_vaccinated_smoothed]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='real' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='string' name='[new_tests_smoothed]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed Per Thousand' datatype='string' name='[new_tests_smoothed_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Vaccinations' datatype='real' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='real' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='real' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='string' name='[positive_rate]' role='dimension' type='nominal' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='string' name='[tests_per_case]' role='dimension' type='nominal' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters' datatype='string' name='[total_boosters]' role='dimension' type='nominal' />
      <column caption='Total Boosters Per Hundred' datatype='string' name='[total_boosters_per_hundred]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='string' name='[total_tests]' role='dimension' type='nominal' />
      <column caption='Total Tests Per Thousand' datatype='string' name='[total_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[Regime Type]' derivation='Avg' name='[avg:Regime Type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Avg' name='[avg:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_cases_per_million]' derivation='Sum' name='[sum:total_cases_per_million:qk]' pivot='key' type='quantitative' />
      <group name='[Category &amp; Country (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CATEGORY]' />
          <groupfilter function='level-members' level='[COUNTRY]' />
        </groupfilter>
      </group>
      <group name='[Category &amp; Region (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CATEGORY]' />
          <groupfilter function='level-members' level='[REGION]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Continent,Location)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:continent:nk]' />
          <groupfilter function='level-members' level='[none:location:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Location,MDY(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:location:nk]' />
          <groupfilter function='level-members' level='[md:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{03d85853-6fc8-4143-87c2-c17ee0d1d575}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1alg99f0qeumlm14u2qyo0u5selc].[avg:Regime Type:qk]' />
            <field name='[federated.1alg99f0qeumlm14u2qyo0u5selc].[avg:people_fully_vaccinated_per_hundred:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e6911101-c9fb-4446-b259-321063487b32}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1alg99f0qeumlm14u2qyo0u5selc].[avg:Regime Type:qk]' />
            <field name='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_cases_per_million:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_3DBB3CCCE2FA4036BAE9CDB36D23EFE9]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Vaccination' type='sheet' worksheet='Map of Fully Vaccinated' />
      <command command='tsc:brush'>
        <param name='exclude' value='Map of Fully Vaccinated' />
        <param name='special-fields' value='all' />
        <param name='target' value='Vaccination' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2_0487F525DCF64452AB8D238C7D4FC94F]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Vaccination' type='sheet' worksheet='Global Vaccinations' />
      <command command='tsc:brush'>
        <param name='exclude' value='Global Vaccinations' />
        <param name='special-fields' value='all' />
        <param name='target' value='Vaccination' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action3_0A9C7770565E46AE8CEF8D8DF110672D]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Government Measures' type='sheet' worksheet='Map of Government Measures' />
      <command command='tsc:brush'>
        <param name='exclude' value='Map of Government Measures' />
        <param name='special-fields' value='all' />
        <param name='target' value='Government Measures' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action4_ED10BCC9A8ED46788D13EE9C18372726]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Government Measures' type='sheet' worksheet='Stacked Bar Chart about Measures by Region &amp; Category' />
      <command command='tsc:brush'>
        <param name='exclude' value='Stacked Bar Chart about Measures by Region &amp; Category' />
        <param name='special-fields' value='all' />
        <param name='target' value='Government Measures' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_7D3FFC817FD848E3B8B64712D9308773]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Government Measures' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Government Measures' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Elder People and Death Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Elder People Percentage and Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1alg99f0qeumlm14u2qyo0u5selc' />
          </datasources>
          <datasource-dependencies datasource='federated.1alg99f0qeumlm14u2qyo0u5selc'>
            <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
            <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
            <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[aged_65_older]' derivation='Sum' name='[sum:aged_65_older:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aged_70_older]' derivation='Sum' name='[sum:aged_70_older:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cardiovasc_death_rate]' derivation='Sum' name='[sum:cardiovasc_death_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths_per_million]' derivation='Sum' name='[sum:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:aged_65_older:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:aged_70_older:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:cardiovasc_death_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_deaths_per_million:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:continent:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:aged_65_older:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_deaths_per_million:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:aged_65_older:qk]</column>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_deaths_per_million:qk]</column>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[:Measure Names]</column>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[Multiple Values]' />
              <lod column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_deaths_per_million:qk]</rows>
        <cols>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:aged_65_older:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP per capita and Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>GDP per capita and Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1alg99f0qeumlm14u2qyo0u5selc' />
          </datasources>
          <datasource-dependencies datasource='federated.1alg99f0qeumlm14u2qyo0u5selc'>
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases_per_million]' derivation='Sum' name='[sum:total_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:gdp_per_capita:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_cases_per_million:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:gdp_per_capita:qk]</column>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_cases_per_million:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_cases_per_million:qk]</rows>
        <cols>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:gdp_per_capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Vaccinations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Global Vaccination Rate vs. Total Cases Per Million</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1alg99f0qeumlm14u2qyo0u5selc' />
          </datasources>
          <datasource-dependencies datasource='federated.1alg99f0qeumlm14u2qyo0u5selc'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
            <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases_per_million]' derivation='Sum' name='[sum:total_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2022-02-06#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:location:nk]' direction='DESC' using='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:people_vaccinated_per_hundred:qk]' />
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:people_fully_vaccinated_per_hundred:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:people_vaccinated_per_hundred:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:people_fully_vaccinated_per_hundred:qk]</column>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:people_vaccinated_per_hundred:qk]</column>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:location:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:people_fully_vaccinated_per_hundred:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:location:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:people_vaccinated_per_hundred:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:location:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_cases_per_million:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_cases_per_million:qk]' />
              <lod column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:location:nk]</rows>
        <cols>([federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:people_vaccinated_per_hundred:qk] + ([federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:people_fully_vaccinated_per_hundred:qk] + [federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_cases_per_million:qk]))</cols>
        <pages>
          <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:date:ok]</column>
        </pages>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Global Vaccinations (by Region)'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1alg99f0qeumlm14u2qyo0u5selc' />
          </datasources>
          <datasource-dependencies datasource='federated.1alg99f0qeumlm14u2qyo0u5selc'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
            <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases_per_million]' derivation='Sum' name='[sum:total_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths_per_million]' derivation='Sum' name='[sum:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
            <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20220206' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:continent:nk]'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Curacao&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Jamaica&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Kazakhstan&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Kyrgyzstan&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Latvia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Lebanon&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:people_fully_vaccinated_per_hundred:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:people_vaccinated_per_hundred:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_deaths_per_million:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:people_vaccinated_per_hundred:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:people_fully_vaccinated_per_hundred:qk]</column>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:people_vaccinated_per_hundred:qk]</column>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:continent:nk]</column>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:location:nk]</column>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[md:date:ok]</column>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_deaths_per_million:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:location:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:people_fully_vaccinated_per_hundred:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:location:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:people_vaccinated_per_hundred:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:location:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_cases_per_million:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:location:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_deaths_per_million:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:location:nk]</rows>
        <cols>([federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:people_vaccinated_per_hundred:qk] + ([federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:people_fully_vaccinated_per_hundred:qk] + ([federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_cases_per_million:qk] + [federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_deaths_per_million:qk])))</cols>
        <pages>
          <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:date:ok]</column>
        </pages>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Hospital Beds Per Thousand and Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Hospital Beds Per Thousand and Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1alg99f0qeumlm14u2qyo0u5selc' />
          </datasources>
          <datasource-dependencies datasource='federated.1alg99f0qeumlm14u2qyo0u5selc'>
            <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[hospital_beds_per_thousand]' derivation='Sum' name='[sum:hospital_beds_per_thousand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases_per_million]' derivation='Sum' name='[sum:total_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:hospital_beds_per_thousand:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_cases_per_million:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:hospital_beds_per_thousand:qk]</column>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_cases_per_million:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_cases_per_million:qk]</rows>
        <cols>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:hospital_beds_per_thousand:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Fully Vaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>People Fully Vaccinated Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1alg99f0qeumlm14u2qyo0u5selc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1alg99f0qeumlm14u2qyo0u5selc'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20220206' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[Latitude (generated)]</column>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[Longitude (generated)]</column>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[md:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:location:nk]' />
              <color column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:people_fully_vaccinated_per_hundred:qk]' />
              <geometry column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1alg99f0qeumlm14u2qyo0u5selc].[Latitude (generated)]</rows>
        <cols>[federated.1alg99f0qeumlm14u2qyo0u5selc].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[tdy:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Map of Government Measures'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='18'>The Amount of Government Measures by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1alg99f0qeumlm14u2qyo0u5selc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1alg99f0qeumlm14u2qyo0u5selc'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Measurement_Country &amp; Category' datatype='integer' name='[Calculation_6688549202584289280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category &amp; Country (Combined)] : COUNT([MEASURE])}' />
            </column>
            <column caption='Measure' datatype='string' name='[MEASURE]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6688549202584289280]' derivation='Sum' name='[sum:Calculation_6688549202584289280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:CATEGORY:nk]'>
            <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:CATEGORY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Social distancing&quot;</bucket>
              <bucket>&quot;Movement restrictions&quot;</bucket>
              <bucket>&quot;Public health measures&quot;</bucket>
              <bucket>&quot;Governance and socio-economic measures&quot;</bucket>
              <bucket>&quot;Humanitarian exemption&quot;</bucket>
              <bucket>&quot;Lockdown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:REGION:nk]'>
            <groupfilter function='level-members' level='[none:REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:REGION:nk]</column>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[Latitude (generated)]</column>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[Longitude (generated)]</column>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:CATEGORY:nk]' />
              <lod column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:COUNTRY:nk]' />
              <size column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:Calculation_6688549202584289280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1alg99f0qeumlm14u2qyo0u5selc].[Latitude (generated)]</rows>
        <cols>[federated.1alg99f0qeumlm14u2qyo0u5selc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Regime Type/Government Power'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='14'>Map of Regime Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1alg99f0qeumlm14u2qyo0u5selc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1alg99f0qeumlm14u2qyo0u5selc'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Measurement_Country' datatype='integer' name='[Calculation_6688549202601521155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [COUNTRY]: COUNT([MEASURE])}' />
            </column>
            <column caption='Measure' datatype='string' name='[MEASURE]' role='dimension' type='nominal' />
            <column caption='Regime Type (Regime Type)' datatype='integer' name='[Regime Type]' role='measure' type='quantitative' />
            <column-instance column='[Regime Type]' derivation='Avg' name='[avg:Regime Type:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6688549202601521155]' derivation='Sum' name='[sum:Calculation_6688549202601521155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[Latitude (generated)]</column>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[avg:Regime Type:qk]' />
              <lod column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:location:nk]' />
              <lod column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:Calculation_6688549202601521155:qk]' />
              <geometry column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Location:    </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Regime Type:    </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1alg99f0qeumlm14u2qyo0u5selc].[avg:Regime Type:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Number of measures adopted by Country:</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[	  <[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:Calculation_6688549202601521155:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1alg99f0qeumlm14u2qyo0u5selc].[Latitude (generated)]</rows>
        <cols>[federated.1alg99f0qeumlm14u2qyo0u5selc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases and New Death'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1alg99f0qeumlm14u2qyo0u5selc' />
          </datasources>
          <datasource-dependencies datasource='federated.1alg99f0qeumlm14u2qyo0u5selc'>
            <column-instance column='[new_cases_per_million]' derivation='Avg' name='[avg:new_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Avg' name='[avg:new_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases_per_million]' derivation='Sum' name='[sum:new_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths_per_million]' derivation='Sum' name='[sum:new_deaths_per_million:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[avg:new_cases_per_million:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[avg:new_deaths:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[avg:new_deaths:qk]</column>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[avg:new_cases_per_million:qk]</column>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:continent:nk]' />
              <lod column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:new_deaths_per_million:qk]</rows>
        <cols>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:new_cases_per_million:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People Vaccinated, Total Cases &amp; Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='18'>The Tendency of People Vaccinated, Total Cases &amp; Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1alg99f0qeumlm14u2qyo0u5selc' />
          </datasources>
          <datasource-dependencies datasource='federated.1alg99f0qeumlm14u2qyo0u5selc'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
            <column caption='New People Vaccinated Smoothed Per Hundred' datatype='real' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[new_deaths_per_million]' derivation='Sum' name='[sum:new_deaths_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_people_vaccinated_smoothed_per_hundred]' derivation='Sum' name='[sum:new_people_vaccinated_smoothed_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated]' derivation='Avg' name='[win:avg:people_fully_vaccinated:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[people_vaccinated]' derivation='Avg' name='[win:avg:people_vaccinated:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[total_cases]' derivation='Avg' name='[win:avg:total_cases:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[total_deaths]' derivation='Avg' name='[win:avg:total_deaths:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:new_deaths_per_million:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:new_people_vaccinated_smoothed_per_hundred:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:people_fully_vaccinated:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:new_deaths_per_million:qk]</column>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:new_people_vaccinated_smoothed_per_hundred:qk]</column>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:continent:nk]</column>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:people_fully_vaccinated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1alg99f0qeumlm14u2qyo0u5selc].[win:avg:people_fully_vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1alg99f0qeumlm14u2qyo0u5selc].[win:avg:people_vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1alg99f0qeumlm14u2qyo0u5selc].[win:avg:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1alg99f0qeumlm14u2qyo0u5selc].[win:avg:total_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1alg99f0qeumlm14u2qyo0u5selc].[win:avg:people_vaccinated:qk] + ([federated.1alg99f0qeumlm14u2qyo0u5selc].[win:avg:people_fully_vaccinated:qk] + ([federated.1alg99f0qeumlm14u2qyo0u5selc].[win:avg:total_cases:qk] + [federated.1alg99f0qeumlm14u2qyo0u5selc].[win:avg:total_deaths:qk])))</rows>
        <cols>[federated.1alg99f0qeumlm14u2qyo0u5selc].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Density and Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Population Density and Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1alg99f0qeumlm14u2qyo0u5selc' />
          </datasources>
          <datasource-dependencies datasource='federated.1alg99f0qeumlm14u2qyo0u5selc'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
            <column-instance column='[population_density]' derivation='Sum' name='[sum:population_density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases_per_million]' derivation='Sum' name='[sum:total_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Hong Kong&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Macao&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Monaco&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Singapore&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:population_density:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_cases_per_million:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:population_density:qk]</column>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_cases_per_million:qk]</column>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:location:nk]</column>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_cases_per_million:qk]</rows>
        <cols>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:population_density:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart about Measures by Region &amp; Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Stacked Bar Chart about Number of Measures by Region &amp; Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1alg99f0qeumlm14u2qyo0u5selc' />
          </datasources>
          <datasource-dependencies datasource='federated.1alg99f0qeumlm14u2qyo0u5selc'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='string' name='[MEASURE]' role='dimension' type='nominal' />
            <column caption='Measurement_Region &amp; Category' datatype='integer' name='[Measurement_Country &amp; Category (copy)_599823175890386946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category &amp; Region (Combined)] : COUNT([MEASURE])}' />
            </column>
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measurement_Country &amp; Category (copy)_599823175890386946]' derivation='Sum' name='[sum:Measurement_Country &amp; Category (copy)_599823175890386946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:REGION:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:Measurement_Country &amp; Category (copy)_599823175890386946:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:Measurement_Country &amp; Category (copy)_599823175890386946:qk]</rows>
        <cols>[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:REGION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table of Number of Measures by Country and by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='16'>Table of Number of Measures by Country and by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1alg99f0qeumlm14u2qyo0u5selc' />
          </datasources>
          <datasource-dependencies datasource='federated.1alg99f0qeumlm14u2qyo0u5selc'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Measurement_Country &amp; Category' datatype='integer' name='[Calculation_6688549202584289280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category &amp; Country (Combined)] : COUNT([MEASURE])}' />
            </column>
            <column caption='Measure' datatype='string' name='[MEASURE]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6688549202584289280]' derivation='Sum' name='[sum:Calculation_6688549202584289280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:CATEGORY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:Calculation_6688549202584289280:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:COUNTRY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:Calculation_6688549202584289280:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:CATEGORY:nk]' member-value='&quot;Humanitarian exemption&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:REGION:nk]' />
              <text column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:Calculation_6688549202584289280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:COUNTRY:nk]</rows>
        <cols>[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:CATEGORY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Trend between Measures and People Vaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>The Trend between Government Measures and Vaccination Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1alg99f0qeumlm14u2qyo0u5selc' />
          </datasources>
          <datasource-dependencies datasource='federated.1alg99f0qeumlm14u2qyo0u5selc'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Measurement_Country' datatype='integer' name='[Calculation_6688549202601521155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [COUNTRY]: COUNT([MEASURE])}' />
            </column>
            <column caption='Measure' datatype='string' name='[MEASURE]' role='dimension' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6688549202601521155]' derivation='Sum' name='[sum:Calculation_6688549202601521155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths_per_million]' derivation='Sum' name='[sum:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:Calculation_6688549202601521155:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:people_fully_vaccinated_per_hundred:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_deaths_per_million:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:Calculation_6688549202601521155:qk]</column>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_deaths_per_million:qk]</column>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:people_fully_vaccinated_per_hundred:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:continent:nk]' />
              <lod column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:people_fully_vaccinated_per_hundred:qk]</rows>
        <cols>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:Calculation_6688549202601521155:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Trend between Measures and People Vaccinated (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>The Trend between Government Measures and COVID-19 Severity by Cateogy</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1alg99f0qeumlm14u2qyo0u5selc' />
          </datasources>
          <datasource-dependencies datasource='federated.1alg99f0qeumlm14u2qyo0u5selc'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Measures by Country &amp; Category' datatype='integer' name='[Calculation_1784410615904653312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [CATEGORY], [COUNTRY]: COUNT([MEASURE])}' />
            </column>
            <column caption='Measure' datatype='string' name='[MEASURE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1784410615904653312]' derivation='Avg' name='[avg:Calculation_1784410615904653312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases_per_million]' derivation='Avg' name='[avg:total_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[avg:Calculation_1784410615904653312:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[avg:total_cases_per_million:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:CATEGORY:nk]'>
            <groupfilter function='level-members' level='[none:CATEGORY:nk]' />
          </filter>
          <slices>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[avg:total_cases_per_million:qk]</column>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[avg:Calculation_1784410615904653312:qk]</column>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:CATEGORY:nk]' />
              <lod column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:COUNTRY:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1alg99f0qeumlm14u2qyo0u5selc].[avg:total_cases_per_million:qk]</rows>
        <cols>[federated.1alg99f0qeumlm14u2qyo0u5selc].[avg:Calculation_1784410615904653312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Trend between Measures and Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>The Trend between Governement Meaures and Severity of COVID-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1alg99f0qeumlm14u2qyo0u5selc' />
          </datasources>
          <datasource-dependencies datasource='federated.1alg99f0qeumlm14u2qyo0u5selc'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Measurement_Country' datatype='integer' name='[Calculation_6688549202601521155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [COUNTRY]: COUNT([MEASURE])}' />
            </column>
            <column caption='Measure' datatype='string' name='[MEASURE]' role='dimension' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6688549202601521155]' derivation='Sum' name='[sum:Calculation_6688549202601521155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases_per_million]' derivation='Sum' name='[sum:total_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:Calculation_6688549202601521155:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_cases:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:Calculation_6688549202601521155:qk]</column>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:continent:nk]' />
              <lod column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_cases_per_million:qk]</rows>
        <cols>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:Calculation_6688549202601521155:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Trend between Regime Type and Measures'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='14'>Trend Line between Regime Type and the Amount of Measures Adopted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1alg99f0qeumlm14u2qyo0u5selc' />
          </datasources>
          <datasource-dependencies datasource='federated.1alg99f0qeumlm14u2qyo0u5selc'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Measurement_Country' datatype='integer' name='[Calculation_6688549202601521155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [COUNTRY]: COUNT([MEASURE])}' />
            </column>
            <column caption='Measure' datatype='string' name='[MEASURE]' role='dimension' type='nominal' />
            <column caption='Regime Type (Regime Type)' datatype='integer' name='[Regime Type]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6688549202601521155]' derivation='Avg' name='[avg:Calculation_6688549202601521155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Regime Type]' derivation='Avg' name='[avg:Regime Type:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regime Type]' derivation='Sum' name='[sum:Regime Type:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:Regime Type:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:Regime Type:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:Regime Type:qk]' />
              <lod column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:    </run>
                <run bold='true'><![CDATA[<[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Measures Adopted by Country:    </run>
                <run bold='true'><![CDATA[<[federated.1alg99f0qeumlm14u2qyo0u5selc].[avg:Calculation_6688549202601521155:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Regime Type:&#9;  </run>
                <run bold='true'><![CDATA[<[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:Regime Type:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1alg99f0qeumlm14u2qyo0u5selc].[avg:Calculation_6688549202601521155:qk]</rows>
        <cols>[federated.1alg99f0qeumlm14u2qyo0u5selc].[avg:Regime Type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Trend between Regime Types and Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='14'>Trend Line between Regime Types and the Severity of COVID-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1alg99f0qeumlm14u2qyo0u5selc' />
          </datasources>
          <datasource-dependencies datasource='federated.1alg99f0qeumlm14u2qyo0u5selc'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{e6911101-c9fb-4446-b259-321063487b32}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Regime Type (Regime Type)' datatype='integer' name='[Regime Type]' role='measure' type='quantitative' />
            <column-instance column='[Regime Type]' derivation='Avg' name='[avg:Regime Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases_per_million]' derivation='Sum' name='[sum:total_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[avg:Regime Type:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_cases_per_million:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_cases_per_million:qk]</column>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[avg:Regime Type:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:Country:nk]' />
              <color column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:AdhocCluster:1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:     </run>
                <run bold='true'><![CDATA[<[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Regime Type:     </run>
                <run bold='true'><![CDATA[<[federated.1alg99f0qeumlm14u2qyo0u5selc].[avg:Regime Type:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases Per Million:&#9;   </run>
                <run bold='true'><![CDATA[<[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_cases_per_million:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_cases_per_million:qk]</rows>
        <cols>[federated.1alg99f0qeumlm14u2qyo0u5selc].[avg:Regime Type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases &amp; Total Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1alg99f0qeumlm14u2qyo0u5selc' />
          </datasources>
          <datasource-dependencies datasource='federated.1alg99f0qeumlm14u2qyo0u5selc'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases_per_million]' derivation='Sum' name='[sum:total_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths_per_million]' derivation='Sum' name='[sum:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
            <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_deaths_per_million:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_deaths_per_million:qk]</column>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:location:nk]' />
              <shape column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:continent:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_cases_per_million:qk]</rows>
        <cols>[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:total_deaths_per_million:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Line between Regime Type and Vaccination Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='14'>Trend Line between Regime Type and Vaccination Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1alg99f0qeumlm14u2qyo0u5selc' />
          </datasources>
          <datasource-dependencies datasource='federated.1alg99f0qeumlm14u2qyo0u5selc'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{03d85853-6fc8-4143-87c2-c17ee0d1d575}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Regime Type (Regime Type)' datatype='integer' name='[Regime Type]' role='measure' type='quantitative' />
            <column-instance column='[Regime Type]' derivation='Avg' name='[avg:Regime Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Avg' name='[avg:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[avg:Regime Type:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[avg:people_fully_vaccinated_per_hundred:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[avg:Regime Type:qk]</column>
            <column>[federated.1alg99f0qeumlm14u2qyo0u5selc].[avg:people_fully_vaccinated_per_hundred:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:location:nk]' />
              <color column='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:AdhocCluster:4:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:       </run>
                <run bold='true'><![CDATA[<[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>People Fully Vaccinated Per Hundred:	 </run>
                <run bold='true'><![CDATA[<[federated.1alg99f0qeumlm14u2qyo0u5selc].[avg:people_fully_vaccinated_per_hundred:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Regime Type:      </run>
                <run bold='true'><![CDATA[<[federated.1alg99f0qeumlm14u2qyo0u5selc].[avg:Regime Type:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1alg99f0qeumlm14u2qyo0u5selc].[avg:people_fully_vaccinated_per_hundred:qk]</rows>
        <cols>[federated.1alg99f0qeumlm14u2qyo0u5selc].[avg:Regime Type:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97884' id='43' param='horz' type-v2='layout-flow' w='98792' x='604' y='1058'>
            <zone h='97884' id='41' type-v2='layout-basic' w='98792' x='604' y='1058'>
              <zone forceUpdate='true' h='87566' id='3' type-v2='text' w='49396' x='50000' y='11376'>
                <formatted-text>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#e15759' fontname='Benton Sans SemiDemi' fontsize='18'>From the graph visualization, we could conclude that demographic factors, including population density, the elder population percentage have a positive relationship with COVID-19 severity, but the relationships between other factors and COVID-19 severity are complex.</run>
                  <run fontalignment='1'>&#10;&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#555555' fontname='Benton Sans SemiDemi' fontsize='14'>1. Economic factors, such as GDP per capita, hopital facilities are positively related to COVID-19 severity. (might due to other latent variables).</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#197e2c' fontname='Benton Sans SemiDemi' fontsize='14'>2. Vaccination might help to reduce COVID-19 severity (not obvious, lagged effect should be taken into consideration).</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#4eb412' fontname='Benton Sans SemiDemi' fontsize='14'>3. The higher number of government measures, the higher vaccination rate the country has. It shows some good effect of government measuers. </run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#b07aa1' fontname='Benton Sans SemiDemi' fontsize='14'>4. The relationship between regime type and vaccination rate follows &quot;V&quot; shape.</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='76191' id='37' is-scaled='1' param='/Users/min/Desktop/Data Scientist &amp; Job/Jiuzhang Course/Tableau Project/Python &amp; R Codes/OLS Regression Results.png' type-v2='bitmap' w='49396' x='604' y='22751'>
              </zone>
              <zone h='10318' id='38' type-v2='text' w='98792' x='604' y='1058'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#f28e2b' fontname='Benton Sans SemiDemi' fontsize='48'>Conclusion</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='11375' id='44' type-v2='text' w='49396' x='604' y='11376'>
                <formatted-text>
                  <run fontcolor='#555555' fontname='Tableau Medium' fontsize='18'>Compared to Statistical Regression Results</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographic &amp; Economic Factors'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97884' id='8' param='horz' type-v2='layout-flow' w='98792' x='604' y='1058'>
            <zone h='97884' id='6' type-v2='layout-basic' w='98792' x='604' y='1058'>
              <zone h='48942' id='3' name='Population Density and Total Cases' w='49396' x='604' y='1058'>
              </zone>
              <zone h='48942' id='5' name='Elder People and Death Rate' w='49396' x='604' y='50000'>
              </zone>
              <zone h='48942' id='10' name='GDP per capita and Total Cases' w='49396' x='50000' y='1058'>
                <layout-cache minheight='254' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='48942' id='11' name='Hospital Beds Per Thousand and Total Cases' w='49396' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15000' id='9' name='Elder People and Death Rate' pane-specification-id='4' param='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:continent:nk]' show-title='false' type-v2='color' w='11200' x='39600' y='55500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Government Measures'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97884' id='7' param='horz' type-v2='layout-flow' w='98792' x='604' y='1058'>
            <zone h='97884' id='5' type-v2='layout-basic' w='86717' x='604' y='1058'>
              <zone h='48942' id='3' name='Map of Government Measures' w='30415' x='604' y='1058'>
              </zone>
              <zone h='48942' id='11' name='Stacked Bar Chart about Measures by Region &amp; Category' w='24981' x='31019' y='1058'>
              </zone>
              <zone h='48942' id='13' name='Table of Number of Measures by Country and by Category' show-title='false' w='31321' x='56000' y='1058'>
              </zone>
              <zone h='48942' id='15' name='The Trend between Measures and Total Cases' w='29661' x='29811' y='50000'>
              </zone>
              <zone h='48942' id='25' name='The Trend between Measures and People Vaccinated' w='27849' x='59472' y='50000'>
              </zone>
              <zone h='48942' id='66' name='The Trend between Measures and People Vaccinated (2)' w='29207' x='604' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97884' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12075' x='87321' y='1058'>
              <zone h='14021' id='9' name='Map of Government Measures' pane-specification-id='0' param='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:Calculation_6688549202584289280:qk]' type-v2='size' w='12075' x='87321' y='1058'>
              </zone>
              <zone h='19312' id='10' name='Map of Government Measures' pane-specification-id='0' param='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:CATEGORY:nk]' type-v2='color' w='12075' x='87321' y='15079'>
              </zone>
              <zone h='19312' id='14' name='Table of Number of Measures by Country and by Category' pane-specification-id='0' param='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:REGION:nk]' type-v2='color' w='12075' x='87321' y='34391'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24471' id='16' name='The Trend between Measures and Total Cases' pane-specification-id='0' param='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:continent:nk]' type-v2='color' w='10113' x='87774' y='55556' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Regime Type'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97884' id='33' param='horz' type-v2='layout-flow' w='98792' x='604' y='1058'>
            <zone h='97884' id='28' type-v2='layout-basic' w='98792' x='604' y='1058'>
              <zone h='48942' id='25' name='Map of Regime Type/Government Power' w='49395' x='604' y='1058'>
              </zone>
              <zone h='48942' id='9' name='The Trend between Regime Type and Measures' w='49397' x='49999' y='1058'>
              </zone>
              <zone h='48942' id='21' name='The Trend between Regime Types and Total Cases' w='49395' x='604' y='50000'>
                <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='48942' id='31' name='Trend Line between Regime Type and Vaccination Rate' w='49397' x='49999' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7540' id='26' name='Map of Regime Type/Government Power' pane-specification-id='0' param='[federated.1alg99f0qeumlm14u2qyo0u5selc].[avg:Regime Type:qk]' type-v2='color' w='15849' x='19774' y='42857' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Research Question'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48942' id='8' param='horz' type-v2='layout-flow' w='98792' x='604' y='50000'>
            <zone h='48942' id='6' type-v2='layout-basic' w='86943' x='604' y='50000'>
              <zone h='48942' id='5' name='New Cases and New Death' w='86943' x='604' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='157' h='48942' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11849' x='87547' y='50000' />
          </zone>
          <zone forceUpdate='true' h='48942' id='3' type-v2='text' w='49396' x='604' y='1058'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f28e2b' fontname='Benton Sans SemiDemi' fontsize='28'>Research Question To Explore</run>
              <run fontalignment='1'>&#10;&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='24'>What Factors Affect the Severity of COVID-19 Globally?</run>
              <run fontalignment='1'>&#10;&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#197e2c' fontname='Benton Sans SemiDemi' fontsize='18'>Demographic &amp; economic factors, vaccination rate, </run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#197e2c' fontname='Benton Sans SemiDemi' fontsize='18'>government measures, and the regime type/government power?</run>
              <run fontalignment='1' fontcolor='#197e2c' fontname='Benton Sans SemiDemi' fontsize='20'> </run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='48942' id='12' name='Total Cases &amp; Total Death' show-title='false' w='49396' x='50000' y='1058'>
          </zone>
        </zone>
        <zone h='19180' id='13' name='Total Cases &amp; Total Death' pane-specification-id='0' param='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:continent:nk]' type-v2='shape' w='7774' x='92151' y='4233' />
        <zone h='24603' id='9' name='New Cases and New Death' pane-specification-id='2' param='[federated.1alg99f0qeumlm14u2qyo0u5selc].[none:continent:nk]' type-v2='color' w='11170' x='88528' y='55952' />
        <zone h='5895' id='14' type-v2='text' w='33650' x='5060' y='51528'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Note: The trend lines between cases and death per million in two charts show that these two fields/variables are positively correlated. That means either one could be utilized as the measure of severity of COVID-19.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story--Deeper Exploration of Global COVID-19 ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='16'>Deeper Exploration of Global COVID-19 -- What Factors Affect the Severity of COVID-19 Globally?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97884' id='1' param='vert' removable='false' type-v2='layout-flow' w='98792' x='604' y='1058'>
            <zone h='3836' id='3' type-v2='title' w='98792' x='604' y='1058' />
            <zone h='13360' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98792' x='604' y='4894' />
            <zone h='80688' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98792' x='604' y='18254'>
              <flipboard active-id='19' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Research Question to Explore for the Story' captured-sheet='Research Question' id='16'>
                    <capturedDeltas>
                      <worksheet name='New Cases and New Death'>
                        <selection-collection />
                      </worksheet>
                      <dashboard name='Research Question'>
                        <zone id='3'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#f28e2b' fontname='Benton Sans SemiDemi' fontsize='28'>Research Question To Explore</run>
                            <run fontalignment='1'>&#10;&#10;&#10;</run>
                            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='24'>What Factors Affect the Severity of COVID-19 Globally?</run>
                            <run fontalignment='1'>&#10;&#10;</run>
                            <run fontalignment='1' fontcolor='#197e2c' fontname='Benton Sans SemiDemi' fontsize='18'>Demographic &amp; economic factors, vaccination rate, </run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontcolor='#197e2c' fontname='Benton Sans SemiDemi' fontsize='18'>government measures, and the regime type/government power?</run>
                            <run fontalignment='1' fontcolor='#197e2c' fontname='Benton Sans SemiDemi' fontsize='20'> </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Demographic &amp; Economic Factors -- demographic factors matter while economic fators do not' captured-sheet='Demographic &amp; Economic Factors' id='22' />
                  <story-point caption='Vaccination--Vaccination rate seems not obviously correlate to COVID-19 severity' captured-sheet='Vaccination' id='17' />
                  <story-point caption='Vaccination- exploring further by region -- Vaccination rate does corelate to COVID-19 severity in some regions, e.g. Asia, Europe, etc.' captured-sheet='Global Vaccinations (by Region)' id='8' />
                  <story-point caption='Vaccination -- Explore in depth by Time Series Trend Lines of People Vaccinated and the COVID-19 severity -- could see the good influence of vaccinations' captured-sheet='People Vaccinated, Total Cases &amp; Total Deaths' id='7' />
                  <story-point caption='Government Measures -- the number of measures is not obviously corrrelated to the severity of COVID-19' captured-sheet='Government Measures' id='19'>
                    <capturedDeltas>
                      <worksheet name='Map of Government Measures'>
                      </worksheet>
                      <worksheet name='Table of Number of Measures by Country and by Category'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Regime Type -- &quot;-10 &quot; represents autocracy and &quot;10&quot; represents democracy. -- The most democratic and most autocratic countries have sever COVID-19 situation.' captured-sheet='Regime Type' id='20'>
                    <capturedDeltas>
                      <worksheet name='The Trend between Regime Types and Total Cases'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion' captured-sheet='Conclusion' id='23' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vaccination'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97884' id='7' param='horz' type-v2='layout-flow' w='49396' x='604' y='1058'>
            <zone h='97884' id='5' type-v2='layout-basic' w='49396' x='604' y='1058'>
              <zone h='97884' id='3' name='Map of Fully Vaccinated' w='49396' x='604' y='1058'>
              </zone>
            </zone>
          </zone>
          <zone h='97884' id='10' name='Global Vaccinations' w='49396' x='50000' y='1058'>
          </zone>
        </zone>
        <zone h='7282' id='8' name='Map of Fully Vaccinated' pane-specification-id='0' param='[federated.1alg99f0qeumlm14u2qyo0u5selc].[sum:people_fully_vaccinated_per_hundred:qk]' type-v2='color' w='14033' x='764' y='89401' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
