{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Datasets Notes:\
\

\f1\b I. Dataset for Dashboard
\f0\b0 \
The data for the Dashboard could be connected via 
\f1\b Web Data Connector
\f0\b0  with inputing the url in Tableau: \
\ul https://tableau.data.world/?dataset_name=covid-19-data-resource-hub%2Fcovid-19-case-counts&query=SELECT%20*%20FROM%20covid_19_activity&queryType=SQL\ulnone \
\
Also, you could download the dataset in the following 
\f2\i\b Data World 
\f0\i0\b0 website: \
\ul https://data.world/covid-19-data-resource-hub/covid-19-case-counts/workspace/file?filename=COVID-19+Activity.csv\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \ulnone II. Dataset for the Story
\f0\b0 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone The three datasets for the story are attached in the zip folder.\
\
Also, for your reference, the websites to download these datasets are as follows:\
\
1) Covid-19-data from 
\f2\i\b Our World in Data
\f0\i0\b0 :\
\ul https://github.com/owid/covid-19-data/tree/master/public/data.\
\
\ulnone 2) Government Measures Dataset by 
\f2\i\b Visualities
\f0\i0\b0 :\
\ul https://public.tableau.com/app/profile/visualitics/viz/Covid-19GovermentMeasuresWorldwide/CovidGovernmentMeasuresWorldwide\
\
\ulnone 3) Regime Type Dataset from 
\f2\i\b Center for Systemic Peace
\f0\i0\b0 :\
\ul https://www.systemicpeace.org/polityproject.html\
\
\
}